# config1.properties
url_upload=http://89.74.210.195:1752/jfs-cloud-files/v1/api/storage/upload
url_download=http://89.74.210.195:1752/jfs-cloud-files/v1/api/storage/download?filename=
headers={"Tenant-Id":"pmichniewicz"}